{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '=== git worktrees ==='; git worktree list; echo; echo '=== current branch ==='; git rev-parse --abbrev-ref HEAD; echo; if [ \"$(git worktree list | wc -l)\" -gt 1 ]; then echo 'NOTE: multiple worktrees exist — if another Claude session is active in this repo, call EnterWorktree before editing to avoid cross-session conflicts.'; fi"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "LS",
      "Bash(just test*)",
      "Bash(just lint*)",
      "Bash(just check*)",
      "Bash(just format*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Read(./.openspec-archive/**)",
      "Read(./.cursor/**)"
    ]
  }
}
